{
  "ApplicationName": "Verx.Consolidated.Worker",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ObservabilitySettings": {
    "Version": "1.0"
  },
  "ConnectionStrings": {
  },
  "RabbitSettings": {
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "MaxRetryCount": 3,
    "RetryDelayMilliseconds": 5000
  }
}
