{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ObservabilitySettings": {
    "Version": "1.0",
    "Name": "VerxConsolidatedCommandAapi"
  },
  "ConnectionStrings": {
  },
  "RabbitSettings": {
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "MaxRetryCount": 3,
    "RetryDelayMilliseconds": 5000
  }
}