{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ObservabilitySettings": {
    "Version": "1.0",
    "Name": "VerxConsolidatedQueryAapi",
    "OTELEndpoint": "http://localhost:4317",
    "LogstashEndpoint": "http://localhost:5044"
  },
  "ConnectionStrings": {
    "MongoDB": "mongodb://localhost:27017"
  },
  "RabbitSettings": {
    "Port": 5672,
    "Host": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "MaxRetryCount": 3,
    "RetryDelayMilliseconds": 5000
  }
}
